.principal {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 5px;

    >h3 {
        text-align: center;
        padding: 10px;
    }
}

#scratchpad {
    width: 100%;
    min-height: 450px;
    resize: vertical;
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: 10px;
    font-size: 16px;
}

#footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* background-color: red; */
    height: 15%;
    width: 100%;

    text-align: center;
    & p {
        color: grey;
        &:hover {
            color: white;
        }
    }
}

#preview {
    overflow-y: scroll;
    /* background-color: #0D1117; */
    padding: 10px;
    line-height: 1.3rem;
    width: 100%;
    height: 450px;
    font-size: 16px;
    border-radius: var(--global-border-radious);
    > * {
        margin-block: 10px
    }
    > h1 {
        margin-bottom: 15px;
        color: var(--color-action);
        font-size: 30px;
        &:not(:first-child) {
            margin-block: 15px;
        }
    }
    > ul {
        list-style-type: square;
        list-style-position: inside;
        > li {
            > p {
                display: inline;
            }
            &::marker {
                color: var(--color-secondary);
            }
          }
    }
    > h2 {
        font-size: 20px;
        margin-block: 15px;
        color: var(--color-secondary);
    }
    > h3 {
        font-size: 17px;
        margin-block: 15px;
    }
    pre {
        background-color: black;
        color: var(--color-action);
        padding: 10px;
        border-radius: var(--global-border-radious);
    }
    code {
        padding: 3px;
        background-color: black;
        color: var(--color-code);
    }

}
